#edificio E 
#configurazione E 
interfaces {
 interface 192.168.5.1 passive; 
 interface 192.168.14.2 active;       (verso Edificio B)
 interface 192.168.15.1 active;       (verso Edificio C)
 }
 rip yes {
 broadcast;
 interface 192.168.14.2 { 
  version 2 
  multicast 
  authentication simple “RIPauth”; 
 }
 interface 192.168.15.1{ 
  version 2 
  multicast 
  authentication simple “RIPauth”; 
 }
};
export proto rip metric 0 { 
 proto direct interface 192.168.5.1 { 
         network 192.168.5.0  
 } 
};
